fun @main(): i32 {
%entry:
  @a_1 = alloc i32
  store 0, @a_1
  @b_1 = alloc i32
  store 234, @b_1
  @i_1 = alloc i32
  store 100, @i_1
  @i_2 = alloc i32
  store 1, @i_2
  jump %b0
%b0:
  %0 = load @i_2
  %1 = le %0, 10
  br %1, %b1, %b2
%b1:
  @j_1 = alloc i32
  store 1, @j_1
  jump %b3
%b2:
  ret 0
%b3:
  %2 = load @j_1
  %3 = le %2, 10
  br %3, %b4, %b5
%b4:
  %4 = load @a_1
  %5 = add %4, 1
  store %5, @a_1
  %6 = load @b_1
  %7 = load @a_1
  %8 = add %6, %7
  store %8, @b_1
  %9 = load @j_1
  %10 = add %9, 1
  store %10, @j_1
  jump %b3
%b5:
  %11 = load @i_2
  %12 = add %11, 1
  store %12, @i_2
  jump %b0
}
