decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
global @x_1 = alloc i32, 0
global @y_1 = alloc i32, 0
global @sum_1 = alloc i32, 0

fun @sum(@n: i32) {
%entry:
  @i_1 = alloc i32
  store 1, @i_1
  jump %b0
%b0:
  %0 = load @i_1
  %n = alloc i32
  store @n, %n
  %1 = load %n
  %2 = le %0, %1
  br %2, %b1, %b2
%b1:
  @j_1 = alloc i32
  store 1, @j_1
  jump %b3
%b2:
  ret
%b3:
  %3 = load @j_1
  %4 = load %n
  %5 = le %3, %4
  br %5, %b4, %b5
%b4:
  %6 = load @sum_1
  %7 = load @x_1
  %8 = add %6, %7
  %9 = load @y_1
  %10 = mul %8, %9
  store %10, @sum_1
  %11 = load @j_1
  %12 = add %11, 1
  store %12, @j_1
  jump %b3
%b5:
  %13 = load @i_1
  %14 = add %13, 1
  store %14, @i_1
  jump %b0
}
fun @main(): i32 {
%entry:
  store 1, @x_1
  store 2, @y_1
  call @sum(999)
  ret 0
}
