decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
global @x_1 = alloc i32, 0
global @y_1 = alloc i32, 0
global @sum_1 = alloc i32, 0

fun @sum(@n: i32): i32 {
%entry:
  @i_1 = alloc i32
  store 1, @i_1
  jump %b0
%b0:
  %0 = load @i_1
  %n = alloc i32
  store @n, %n
  %1 = load %n
  %2 = le %0, %1
  br %2, %b1, %b2
%b1:
  @j_1 = alloc i32
  store 1, @j_1
  jump %b3
%b2:
%b3:
  %3 = load @j_1
  %4 = load %n
  %5 = le %3, %4
  br %5, %b4, %b5
%b4:
  @k_1 = alloc i32
  store 1, @k_1
  jump %b6
%b5:
  %6 = load @i_1
  %7 = add %6, 1
  store %7, @i_1
  jump %b0
%b6:
  %8 = load @k_1
  %9 = load %n
  %10 = le %8, %9
  br %10, %b7, %b8
%b7:
  %11 = load @sum_1
  %12 = load @x_1
  %13 = add %11, %12
  %14 = load @y_1
  %15 = mul %13, %14
  store %15, @sum_1
  %16 = load @k_1
  %17 = add %16, 1
  store %17, @k_1
  jump %b6
%b8:
  %18 = load @j_1
  %19 = add %18, 1
  store %19, @j_1
  jump %b3
}
fun @main(): i32 {
%entry:
  store 1, @x_1
  store 2, @y_1
  %20 = call @sum(999)
  ret 0
}
