                                    // 操作数准备
                                    if (kind.data.binary.lhs->kind.data.integer.value == 0) zero1 = true;
                                    if (kind.data.binary.rhs->kind.data.integer.value == 0) zero2 = true;
                                    if (!zero1)
                                    {
                                        res += "  li t";
                                        res += std::to_string(reg_id);
                                        res += ", ";
                                        res += Visit(kind.data.binary.lhs->kind.data.integer);
                                        res += "\n";
                                        opnum1 = "t";
                                        opnum1 += std::to_string(reg_id);
                                    }
                                    else
                                        opnum1 = "x0";
                                    if (!zero2)
                                    {
                                        res += "  li t";
                                        res += std::to_string(reg_id + 1);
                                        res += ", ";
                                        res += Visit(kind.data.binary.rhs->kind.data.integer);
                                        res += "\n";
                                        opnum2 = "t";
                                        opnum2 += std::to_string(reg_id + 1);
                                    }
                                    else
                                        opnum2 = "x0";