                                    // 操作数准备
                                    if (kind.data.binary.rhs->kind.data.integer.value == 0) zero2 = true;
                                    if (!Is_Used_By(value, kind.data.binary.lhs)) res += Visit(kind.data.binary.lhs);
                                    int l_id = reg_id - 1;
                                    if (!zero2)
                                    {
                                        res += "  li t";
                                        res += std::to_string(reg_id);
                                        res += ", ";
                                        res += Visit(kind.data.binary.rhs->kind.data.integer);
                                        res += "\n";
                                        opnum2 = "t";
                                        opnum2 += std::to_string(reg_id);
                                    }
                                    else 
                                        opnum2 = "x0";